PORT=2010
NODE_ENV=development
MONGODB_PRODUCTION=mongodb://localhost:27017/nodecommerce
MONGODB_DEVELOPMENT=mongodb://localhost:27017/nodecommerce
JWT_SECRET=anyrandomstringwillworkhereyoumust@try
JWT_EXPIRATION=24
